﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="PanCardViewSample.Views.IntroPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="Black">
            <forms:AnimationView x:Name="AnimationView"
                         Animation="bitcoin_to_the_moon.json"
                         Loop="True"
                         AutoPlay="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" />
            <pancardview:CarouselView ItemsSource="{Binding Items}"
                                      ItemSwiped="CarouselView_ItemSwiped"
                                      IsCyclical="False"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">
                <pancardview:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,0">
                            <Label VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   Text="{Binding Text}"
                                   TextColor="WhiteSmoke"/>
                        </StackLayout>
                    </DataTemplate>
                </pancardview:CarouselView.ItemTemplate>

                <controls:IndicatorsControl />
            </pancardview:CarouselView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>